Code Metrics for nxdo

Top Files by Cyclomatic Complexity
  CC= 47 | src/nxdo/metrics/complexity.py
  CC= 45 | src/nxdo/metrics/hotspots.py
  CC= 38 | tests/test_cli.py
  CC= 37 | src/nxdo/metrics/coupling.py
  CC= 35 | src/nxdo/project_analyzer.py

Top Coupled File Pairs (>0.3)
  1.00 | src/nxdo/__init__.py <-> src/nxdo/__main__.py
  1.00 | src/nxdo/__init__.py <-> src/nxdo/cli.py
  1.00 | src/nxdo/__init__.py <-> src/nxdo/config.py
  1.00 | src/nxdo/__init__.py <-> src/nxdo/git_reader.py
  1.00 | src/nxdo/__init__.py <-> src/nxdo/koru_context.py

Coupling Clusters (refactor together)
  Cluster 1 (19 files):
    - src/nxdo/__init__.py
    - src/nxdo/__main__.py
    - src/nxdo/cli.py
    - src/nxdo/config.py
    - src/nxdo/git_reader.py
  Cluster 2 (19 files):
    - src/lane/__init__.py
    - src/lane/__main__.py
    - src/lane/cli.py
    - src/lane/config.py
    - src/lane/git_reader.py

Bug Hotspots (high churn + fixes)
  🔥 src/nxdo/cli.py
     Bugs: 1/1 commits, Churn: 380 lines
  🔥 src/nxdo/metrics/complexity.py
     Bugs: 1/1 commits, Churn: 300 lines
  🔥 src/nxdo/koru_context.py
     Bugs: 1/1 commits, Churn: 283 lines
  🔥 src/nxdo/project_analyzer.py
     Bugs: 1/1 commits, Churn: 282 lines
  🔥 src/nxdo/ticket_generator.py
     Bugs: 1/1 commits, Churn: 280 lines

Low Bus Factor (knowledge silos)
  🚨 1 author(s): .idea/.gitignore
  🚨 1 author(s): .koru/event-store.jsonl
  🚨 1 author(s): .koru/events/observability.jsonl
  🚨 1 author(s): .planfile/.koru/queue-runner.lock
  🚨 1 author(s): .planfile/.koru/runs/queue-20260526T194440Z-947266.jsonl
